# Google OAuth Client ID
# Get it from: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# Backend API URL
VITE_API_URL=https://plan121.pythonanywhere.com
# VITE_API_URL=localhost:8000