# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=903344996715-1rpbn6dttqqd0mef4if0rupjl25gbb9f.apps.googleusercontent.com


# Backend API URL
# VITE_API_URL=https://plan121.pythonanywhere.com
VITE_API_URL=http://127.0.0.1:8000
