# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=903344996715-1rpbn6dttqqd0mef4if0rupjl25gbb9f.apps.googleusercontent.com


# Backend API URL
VITE_API_URL=https://plan-backend-694e870b2f96.herokuapp.com
# VITE_API_URL=http://localhost:8000
